{
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "eap-psk.h": "c",
        "edhoc.h": "c",
        "eap_edhoc_common.h": "c",
        "inet.h": "c",
        "eap_methods.h": "c",
        "includes.h": "c",
        "wpabuf.h": "c",
        "const_time.h": "c",
        "tls.h": "c",
        "radius.h": "c",
        "common.h": "c",
        "fcntl.h": "c",
        "eloop.h": "c",
        "wpa_debug.h": "c",
        "random": "c",
        "radius_client.h": "c",
        "hostapd.h": "c",
        "ip_addr.h": "c",
        "include.h": "c",
        "own-aes.h": "c",
        "eax.h": "c",
        "cstdlib": "c",
        "algorithm": "c",
        "oscore_edhoc_error.h": "c",
        "edhoc_internal.h": "c",
        "eap_i.h": "c",
        "crypto_wrapper.h": "c",
        "byte_array.h": "c",
        "radius_transport.h": "c",
        "oscore.h": "c",
        "oscore_context.h": "c",
        "eap-peer.h": "c",
        "eap-edhoc.h": "c",
        "runtime_context.h": "c",
        "edhoc_functions.h": "c",
        "edhoc_encode_message_1.h": "c",
        "cwt_decode_types.h": "c"
    },
    "cmake.sourceDirectory": "/home/iab/coap-eap-iab/base/uoscore-uedhoc/externals/zcbor/samples/hello_world"
}